# Capgemini-fuel-program

Hibernate_1/: pom.xml
Html,css,js/CSS/: Boxmodel.css  Boxmodel.html  Flex.css  Flex.html  NavBar.html  Starbucks.html  Task.css  Task1.html  TextFont.css  temp.css  (+15 more)
Spring6_update/Spring6 (2)/Spring6/Spring6/: build.gradle
Spring6_update/Spring6 (2)/Spring6/Spring6/src/main/java/com/example/Spring6/DTO/: ProductRequestDTO.java  ProductResponseDTO.java
Spring6_update/Spring6 (2)/Spring6/Spring6/src/main/java/com/example/Spring6/config/: ModelMapperConfig.java  SecurityConfig.java
Spring6_update/Spring6 (2)/Spring6/Spring6/src/main/java/com/example/Spring6/controller/: ProductController.java
Spring6_update/Spring6 (2)/Spring6/Spring6/src/main/java/com/example/Spring6/model/: BaseEntity.java  Product.java
Spring6_update/Spring6 (2)/Spring6/Spring6/src/main/java/com/example/Spring6/repository/: ProductRepo.java
Spring6_update/Spring6 (2)/Spring6/Spring6/src/main/java/com/example/Spring6/service/: ProductService.java
Spring6_update/Spring6 (2)/Spring6/Spring6/src/main/java/com/example/Spring6/serviceImpl/: ProductServiceImpl.java
Spring_1/: pom.xml
Spring_E-COM/Spring_E-COM/Spring_E-COM/: build.gradle  settings.gradle
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/main/java/com/example/Spring_E_COM/: SpringEComApplication.java
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/main/java/com/example/Spring_E_COM/controller/: CustomerController.java
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/main/java/com/example/Spring_E_COM/model/: BaseEntity.java  Customer.java  User.java
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/main/java/com/example/Spring_E_COM/repository/: CustomerRepository.java  UserRepository.java
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/main/java/com/example/Spring_E_COM/service/: CustomerService.java
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/main/java/com/example/Spring_E_COM/serviceImpl/: CustomerServiceImpl.java
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/main/resources/: application.properties
Spring_E-COM/Spring_E-COM/Spring_E-COM/src/test/java/com/example/Spring_E_COM/: SpringEComApplicationTests.java
hibernate_10/: .project
hibernate_11/: .project
hibernate_2/: .project
hibernate_3/: .project  pom.xml
hibernate_4/: .project  pom.xml
hibernate_5/: .project
hibernate_6/: .project
hibernate_7/: .project
hibernate_8/: .project
hibernate_9/: .project  pom.xml
jdbc12/: .project  pom.xml
jdbc123/: .project
jdbc13/: .project  pom.xml
jdbc21/: .project  pom.xml
jdbc55/: .project  pom.xml
spring_2/: .project
(+251 files in other folders)
